PHPSESSID: 07205ju08n3uot2prcjp151h45
Image b64 length: 352
PNG dims: 70x30, bitDepth=8, colorType=2

ASCII Art of captcha:
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
########### ########## ####### #######################################
######## ### # ########## ############################################
#######  ##### ########## ############################################
##### ############### ####### ########################################
##### ###### #######  ##### ##########################################
         ##      ##          ##                                       
        ##      ##           ##                                       
       ##      ##      ##    ##                                       
      ##      ##        ##  ##                                        
     ######## ##         ####                                         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
